<!DOCTYPE html>
<html lang="en">

<head> 
    <title>Animation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/labs.css"> 

<style> 

body {
  background: #ddd;
}

#menu ul {
  margin: 0;
  padding: 0;
}

#menu .main-menu {
  display: none;
}

#tm:checked + .main-menu {
  display: block;
}

#menu input[type="checkbox"], 
#menu ul span.drop-icon {
  display: none;
}

#menu li, 
#toggle-menu, 
#menu .sub-menu {
  border-style: solid;
  border-color: rgba(0, 0, 0, .05);
}

#menu li, 
#toggle-menu {
  border-width: 0 0 1px;
}

#menu .sub-menu {
  background-color: #444;
  border-width: 1px 1px 0;
  margin: 0 1em;
}

#menu .sub-menu li:last-child {
  border-width: 0;
}

#menu li, 
#toggle-menu, 
#menu a {
  position: relative;
  display: block;
  color: white;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, .125);
}

#menu {
  background-color: #09c;
}

#toggle-menu {
  background: #333;
}

#toggle-menu, 
#menu a {
  padding: 1em 1.5em;
}

#menu a {
  transition: all .125s ease-in-out;
  -webkit-transition: all .125s ease-in-out;
}

#menu a:hover {
  background-color: white;
  color: #09c;
}

#menu .sub-menu {
  display: none;
}

#menu input[type="checkbox"]:checked + .sub-menu {
  display: block;
}

#menu .sub-menu a:hover {
  color: #444;
}

#toggle-menu .drop-icon, 
#menu li label.drop-icon {
  position: absolute;
  right: 0;
  top: 0;
}

#menu label.drop-icon, #toggle-menu span.drop-icon {
  padding: 1em;
  font-size: 1em;
  text-align: center;
  background-color: rgba(0, 0, 0, .125);
  text-shadow: 0 0 0 transparent;
  color: rgba(255, 255, 255, .75);
}

@media only screen and (min-width: 1024px) {
  #menu .main-menu {
    display: block;
  }

  #toggle-menu, 
  #menu label.drop-icon {
    display: none;
  }

  #menu ul span.drop-icon {
    display: inline-block;
  }

  #menu li {
    float: left;
    border-width: 0 1px 0 0;
  }

  #menu .sub-menu li {
    float: none;
  }

  #menu .sub-menu {
    border-width: 0;
    margin: 0;
    position: absolute;
    top: 100%;
    left: 0;
    width: 12em;
    z-index: 3000;
  }

  #menu .sub-menu, 
  #menu input[type="checkbox"]:checked + .sub-menu {
    display: none;
  }

  #menu .sub-menu li {
    border-width: 0 0 1px;
  }

  #menu .sub-menu .sub-menu {
    top: 0;
    left: 100%;
  }

 #menu .sub-menu .drop-icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 1em;
  }

  #menu li:hover > input[type="checkbox"] + .sub-menu {
    display: block;
  }
}

</style>  

</head>

<body>

	<div class="first-div-nav">
		<div class="container">
<nav class="cf lab-nav lab-nav--light">    <a href="https://w3bits.com/css-responsive-nav-menu/" title="Back to the article" class="lab-article-link">
        <svg class="icon icon-right-open">
            <use xlink:href="https://w3bits.com/wp-content/themes/w/assets/images/sprite.svg#icon-angle-left"></use>
        </svg><span> Article</span></a>
    <ul class="lab-share">
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://w3bits.com/css-responsive-nav-menu/" title="Share on Facebook">
                <svg class="icon icon-facebook">
                    <use xlink:href="https://w3bits.com/wp-content/themes/w/assets/images/sprite.svg#icon-facebook"></use>
                </svg>
            </a>
        </li><!--
    --><li>
            <a href="https://twitter.com/intent/tweet?original_referer=http://w3bits.com/css-responsive-nav-menu/&text=$article_title&url=http://w3bits.com/css-responsive-nav-menu/&via=w3bits_" title="Tweet">
                <svg class="icon icon-twitter">
                    <use xlink:href="https://w3bits.com/wp-content/themes/w/assets/images/sprite.svg#icon-twitter"></use>
                </svg>
            </a>
        </li><!--
    --><li>
            <a href="https://plus.google.com/share?url=http://w3bits.com/css-responsive-nav-menu/" title="Share on Google+">
                <svg class="icon icon-gplus">
                    <use xlink:href="https://w3bits.com/wp-content/themes/w/assets/images/sprite.svg#icon-google-plus"></use>
                </svg>
            </a>
        </li><!--
    --><li>
            <a href="javascript:void((function(d){var%20e=d.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);d.body.appendChild(e)})(document));" title="Pin-it on Pinterest">
                <svg class="icon icon-pinterest">
                    <use xlink:href="https://w3bits.com/wp-content/themes/w/assets/images/sprite.svg#icon-pinterest-p"></use>
                </svg>
            </a>
        </li><!--
    --><li>
            <a href="https://www.addthis.com/bookmark.php?url=http://w3bits.com/css-responsive-nav-menu/" class="share-link" rel="external nofollow" title="Share the love" target="_blank">
                <svg class="icon icon-share">
                    <use xlink:href="https://w3bits.com/wp-content/themes/w/assets/images/sprite.svg#icon-share-alt"></use>
                </svg><span></span></a>
        </li>
    </ul>
</nav>
    <div class="wrapper">
      <script id="_gads" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" id="_gads" onerror="NOAB.error(this)" onload="NOAB.success(this)"></script>
<!-- W3Bits Responsive -->
<ins id="_gads_html" class="adsbygoogle"
     style="display:block; margin-bottom: 1.5;"
     data-ad-client="ca-pub-1581655830066906"
     data-ad-slot="9749450056"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script id="_gads_inline">
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
    <nav id="menu">
  <label for="tm" id="toggle-menu">Navigation <span class="drop-icon">▾</span></label>
  <input type="checkbox" id="tm">
  <ul class="main-menu cf">
    <li><a href="#">Sample</a></li>
    <li><a href="#">Dropdown
        <span class="drop-icon">▾</span>
        <label title="Toggle Drop-down" class="drop-icon" for="sm0">▾</label>
      </a>
      <input type="checkbox" id="sm0">
      <ul class="sub-menu">
        <li><a href="#">Item 1.1</a></li>
        <li><a href="#">Item 1.2</a></li>
        <li><a href="#">Item 1.3</a></li>
        <li><a href="#">Item 1.4</a></li>
      </ul>
    </li>
    <li><a href="#">2-level DD 
        <span class="drop-icon">▾</span>
        <label title="Toggle Drop-down" class="drop-icon" for="sm1">▾</label>
      </a>
      <input type="checkbox" id="sm1">
      <ul class="sub-menu">
        <li><a href="#">Item 2.1</a></li>
        <li><a href="#">Item 2.2
            <span class="drop-icon">▸</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm2">▾</label>
          </a>
          <input type="checkbox" id="sm2">
          <ul class="sub-menu">
            <li><a href="#">Item 2.2.1</a></li>
            <li><a href="#">Item 2.2.2</a></li>
            <li><a href="#">Item 2.2.3</a></li>
          </ul>
        </li>
        <li><a href="#">Item 2.3</a></li>
      </ul>
    </li>
    <li><a href="#">Multiple Levels
        <span class="drop-icon">▾</span>
        <label title="Toggle Drop-down" class="drop-icon" for="sm3">▾</label>
    </a>
    <input type="checkbox" id="sm3">
    <ul class="sub-menu">
      <li><a href="">3.1
        <span class="drop-icon">▸</span>
        <label title="Toggle Drop-down" class="drop-icon" for="sm4">▾</label>
      </a>
      <input type="checkbox" id="sm4">
        <ul class="sub-menu">
          <li><a href="">3.1.1</a></li>
          <li><a href="">3.1.2</a></li>
          <li><a href="">3.1.3</a></li>
          <li><a href="">3.1.4</a></li>
        </ul>
      </li>
      <li><a href="">3.2
        <span class="drop-icon">▸</span>
        <label title="Toggle Drop-down" class="drop-icon" for="sm5">▾</label>
      </a>
      <input type="checkbox" id="sm5">
      </a>
        <ul class="sub-menu">
          <li><a href="">3.2.1</a></li>
          <li><a href="">3.2.2</a></li>
          <li><a href="">3.2.3</a></li>
        </ul>
      </li>
      <li><a href="">3.3
          <span class="drop-icon">▸</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm6">▾</label>
          </a>
          <input type="checkbox" id="sm6">
      </a>
        <ul class="sub-menu">
          <li><a href="">3.3.1</a></li>
          <li><a href="">3.3.2</a></li>
          <li><a href="">3.2.2</a></li>
          <li><a href="">3.3.4</a></li>
          <li><a href="">3.3.5</a></li>
        </ul>
      </li>
    </ul>
    </li>
    <li><a href="#">Sample #2</a></li>
    <li><a href="#">Another DD
          <span class="drop-icon">▾</span>
            <label title="Toggle Drop-down" class="drop-icon" for="sm8">▾</label>
          </a>
          <input type="checkbox" id="sm8">
        </a>
        <ul class="sub-menu">
          <li><a href="">4.1</a></li>
          <li><a href="">4.2</a></li>
          <li><a href="">4.2</a></li>
          <li><a href="">4.4</a></li>
        </ul>    
    </li>
  </ul>
</nav>
</div>
	</div> 


    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/wow.js"></script>

    <script>
        new WOW().init();
    </script>

    <script>
        window.onscroll = function() { 
            scrollFunction()

        };

        $("#myBtn").click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 1000);
            return false;

        });

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }
    </script>

     <script>
     	
     	jQuery(function($) {
		$('.dropdown').hover(function() {
		$(this).find('.dropdown-menu').first().stop(true, true).delay(250).slideDown();
		}, function() {
		$(this).find('.dropdown-menu').first().stop(true, true).delay(100).slideUp();     
		});});

     </script>

    



</body>

</html>
