<!DOCTYPE html>
<html lang="en">

<head> 
    <title>Animation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <style> 

    	ul {
    		text-align: center;
    	}

    	ul li {
    		/*border-bottom: solid 1px #ccc;*/
    		cursor: pointer;
    	}

    	ul.dropdown-menu {
    		padding: 0;
    	}

    	ul.dropdown-menu li {
    		border-bottom: solid 1px #ccc;
    		text-align: center;
    	}

    	ul.dropdown-menu li:last-child {
    		border-bottom: none;
    	}

    	ul li a {
    		color: #333;
    		cursor: pointer;
    	}

    	i {
    		color: #333;
    	}

    	.navbar-expand-lg .navbar-nav {                 
		    margin-left: auto;
		}

	

    </style>  

</head>

<body>

	<div class="first-div-nav">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-12">
					<nav class="navbar navbar-expand-lg">       
						<a href="#" class="navbar-brand" style="color: green; font-weight: bold;">     
							Logo
						</a>
						<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#dropset" >
							<i class="fa fa-bars" aria-hidden="true"></i></button>
						<div class="collapse navbar-collapse" id="dropset">    
							<ul class="navbar-nav"> 
								<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
								<li class="nav-item"><a href="#" class="nav-link">About</a></li> 
								<li class="nav-item dropdown" href="#">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" id="dropdown">Our Team</a>
									<ul class="dropdown-menu" aria-labelledby="dropdown"> 
										<li class="dropdown-item"><a href="#" class="nav-link">Team 1</a></li>             
										<li class="dropdown-item"><a href="#" class="nav-link">Team 2</a></li>
										<li class="dropdown-item"><a href="#" class="nav-link">Team 3</a></li>

										<!-- <li class="dropdown-item dropdown" href="#">   
											<a class="nav-link dropdown-toggle" data-toggle="dropdown" id="dropdown-1">Team 4</a>
											<ul class="dropdown-menu" aria-labelledby="dropdown-1">
												<li class="nav-item"><a href="#" class="nav-link">Our Mission 1</a></li>
												<li class="nav-item"><a href="#" class="nav-link">Our Mission 2</a></li>
												<li class="nav-item"><a href="#" class="nav-link">Our Mission 3</a></li>
												<li class="nav-item"><a href="#" class="nav-link">Our Mission 4</a></li>
											</ul>      	
										</li>  -->

									</ul>  
								</li> 
								<li class="nav-item"><a href="#" class="nav-link">Portfolio</a></li> 
								<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>             
							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>


    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/wow.js"></script>

    <script>
        new WOW().init();
    </script>

    <script>
        window.onscroll = function() { 
            scrollFunction()

        };

        $("#myBtn").click(function() {
            $('html, body').animate({
                scrollTop: 0
            }, 1000);
            return false;

        });

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }
    </script>

     <script>
     	
     	jQuery(function($) {
		$('.dropdown').hover(function() {
		$(this).find('.dropdown-menu').first().stop(true, true).delay(250).slideDown();
		}, function() {
		$(this).find('.dropdown-menu').first().stop(true, true).delay(100).slideUp();     
		});});

     </script>

    



</body>

</html>
