/*1 june 2019 start code css*/

*, body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.first-baner {	
    background-image: url(../images/sea-night2.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.first-baner > div:nth-child(1) {                               
	width: 150px;
	height: 150px;
	background-color: #fff;
	position: absolute;
	bottom: 10px;
	left: 10%;
	animation-name: animate;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	transition: ease-in-out;
	opacity: .1;
	transform-style: preserve-3d; 
	perspective: 100px;
	perspective-origin: left; 
}

.first-baner > div:nth-child(2) { 
	width: 100px;
	height: 100px;
	background-color: #fff;
	position: absolute;
	bottom: 10px;
	left: 20%;
	animation-name: animate;
	animation-duration: 20s;
	animation-delay: 1s;
	animation-iteration-count: infinite;
	transition: ease-in;
	opacity: .1;
}

.first-baner > div:nth-child(3) {
	width: 30px;
	height: 30px;
	background-color: #fff;
	position: absolute;
	bottom: 10px;
	left: 30%;
	animation-name: animate;
	animation-duration: 15s;
	animation-delay: 0.5s;
	animation-iteration-count: infinite;
	transition: ease-in;
	opacity: .1;
}

.first-baner > div:nth-child(4) {
	width: 50px;
	height: 50px;
	background-color: #fff;
	position: absolute;
	bottom: 10px;
	left: 40%;
	animation-name: animate;
	animation-duration: 25s;
	animation-delay: .1s;
	animation-iteration-count: infinite;
	transition: ease-in;
	opacity: .1;
}

.first-baner > div:nth-child(5) {
	width: 60px;
	height: 60px;
	background-color: #fff;
	position: absolute;
	bottom: 10px;
	left: 50%;
	animation-name: animate;
	animation-duration: 30s;
	animation-delay: 1s;
	animation-iteration-count: infinite;
	transition: ease-in;
	opacity: .1;
}

.first-baner > div:nth-child(6) {
	width: 50px;
	height: 50px;
	background-color: #fff;
	position: absolute;
	bottom: 10px;
	left: 60%;
	animation-name: animate;
	animation-duration: 20s;
	animation-delay: .1s;
	animation-iteration-count: infinite;
	transition: ease-in;
	opacity: .1;
}

.first-baner > div:nth-child(7) {
	width: 80px;
	height: 80px;
	background-color: #fff;
	position: absolute;
	bottom: 10px;
	left: 70%;
	animation-name: animate;
	animation-duration: 15s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	transition: ease-in;
	opacity: .1;
}

.first-baner > div:nth-child(8) {
	width: 100px;
	height: 100px;
	background-color: #fff;
	position: absolute;
	bottom: 10px;
	left: 80%;
	animation-name: animate;
	animation-duration: 10s;
	animation-delay: 0s;
	animation-iteration-count: infinite;
	transition: ease-in;
	opacity: .1;
}

@keyframes animate {    

0% {
	transform: translateY(0px) rotateY(0deg);  
	opacity: 0;
	border-radius: 0px; 
}

100% {
	transform: translateY(-1000px) rotateY(720deg);     
	opacity: 0.5;
	border-radius: 10px; 
	transform-style: preserve-3d;
	perspective: 100px;
	perspective-origin: all;
} 

}


/*1 june 2019 end code css*/